{
  "configurations" : [
    {
      "id" : "FE1DB7BF-E656-4BDC-84BA-AC38215765F6",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:BackgroundTime.xcodeproj",
      "identifier" : "DE48B6BB2E7E6148009A676E",
      "name" : "BackgroundTimeExample"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:BackgroundTime.xcodeproj",
        "identifier" : "DE48B6D32E7E614A009A676E",
        "name" : "BackgroundTimeExampleUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BackgroundTime.xcodeproj",
        "identifier" : "DE48B6C92E7E614A009A676E",
        "name" : "BackgroundTimeExampleTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BackgroundTime.xcodeproj",
        "identifier" : "DE48B6A82E7E6128009A676E",
        "name" : "BackgroundTimeTests"
      }
    }
  ],
  "version" : 1
}
